{
    "dockerFile": "Dockerfile",
    "extensions": [
        "ms-python.vscode-pylance",
        "ms-python.isort",
        "redhat.java",
        "visualstudioexptteam.vscodeintellicode",
        "vscjava.vscode-java-project"
    ]
}
